
VITE_SUPABASE_URL=https://xonompkukfqovxakmzff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvbm9tcGt1a2Zxb3Z4YWttemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDYyMzksImV4cCI6MjA1NjM4MjIzOX0.Ta8Ra0EBcrfExYwtece6plcuP_Um3PWm4PTsT0wdXXA
