VITE_SUPABASE_URL=https://hzmbeiwsjkxxoaykaxzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bWJlaXdzamt4eG9heWtheHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTgyODksImV4cCI6MjA1Mzg3NDI4OX0.zHPdT25pVmN9CFeaBCjurRrzbbfcIIsBq51_OMmjrWY
